@import url('./style_principal.css');

main{
    margin: 1rem;
    background-color: var(--clr-main);
    border-radius: 2rem;
    padding: 2rem;
    gap: 1rem;
}

aside{
    padding: 1rem; 
    position: sticky;
    top: 0;
    height: 100vh;
    width: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.container{
    display: grid;
    grid-template-columns: .75fr 4fr;  
}

.navbar a{
    position: relative;
    font-size: 20px;
    color: var(--clr-claro);
    font-weight: 500;
    text-decoration: none;
    margin-top: auto;
    margin-right: 15px;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--clr-claro);
    transition: .3s;  
}

.navbar a:hover::before{
    width: 100%;
}

.logo{   
    color: var(--clr-claro);
    font-weight: 500;
    font-size: 2rem;
    border: solid var(--clr-claro);
    text-align: center;
 }

.text-footer{
    font-size: 100;
    color: var(--clr-claro);   
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.boton-menu{
    background-color: transparent;
    color: var(--clr-claro);
    border: 0;
    font-size: 1.15rem;
    font-weight: 700;
    cursor:pointer;
    gap: 1rem;
    padding: 1rem;
    margin: .25rem;
    
}

.boton-menu.active{
    background-color: transparent;
    color: var(--clr-claro);
    border: 1px solid var(--clr-claro);
    width: 100%;
    font-size: 1.25rem;
   
}

.boton-menu:hover{
    background-color: transparent;
    color: var(--clr-claro);
    border: 1px solid var(--clr-claro);
 }

.titulo-principal{
    color: var(--clr-principal);
}

.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; 
}

.card-img{
    width: 360px;
    height: 360px;
}
 .card-detalle{
    background-color: var(--clr-principal);
    color: var(--clr-claro);
    padding: .5rem;
    border-radius: 2rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .25rem;
    text-align: center;
    width: 355px;
    height: 200px;
   
 }

 .card-marca{
    font-size: 30px;
 }
 .card-precio{
    color: var(--clr-gold);
 }

 .card-cantidad{
    width: 20%;
    height: 100%;
    text-transform: uppercase;
    font-size:medium;
    cursor: pointer;
    background-color: var(--clr-btnAgregar);
    color: var(--clr-claro);
    border: 1px solid var(--clr-claro);
    border-radius: 1rem;
    text-align: center;
    margin-left: 8px;
    margin-right: 5px;
 }
 .card-agregar{
    background-color: var(--clr-btnAgregar);
    color: var(--clr-claro);
    padding: .5rem;
    border: 1px solid var(--clr-claro);
    border-radius: 1rem;
    text-transform: uppercase;
    font-size:medium;
    cursor: pointer;
    width: 70%;
    
 }

 .card-agregar:hover{
    background-color: var(--clr-btnAgregarHobber);
    color: var(--clr-claro);
    border: 1px solid var(--clr-claro);
 }




